# drones_swarm-mobile-app

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/iscte/drones_swarm_mobile_app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/commoninterface/: AquaticDroneCI.java  RobotCI.java
app/src/main/java/commoninterface/instincts/: AvoidEntitiesInstinct.java
app/src/main/java/commoninterface/network/broadcast/: SharedDroneBroadcastMessage.java
app/src/main/java/commoninterface/utils/: CIArguments.java
app/src/main/java/network/server/shared/: ServerUtils.java
app/src/main/java/network/server/shared/dataObjects/: DroneData.java  DronesSet.java
app/src/main/java/pt/iscte/drones_swarm_mobile_app/Activities/: AboutActivity.java  (+6 more)
app/src/main/res/drawable/: borders_about_configure_activity.xml  borders_button_second_activity.xml  button_configure_activity.xml  fields_invalid_configure_activity.xml  seekbar_progress_bar.xml  seekbar_progress_bar_motor_offset.xml
app/src/main/res/layout/: activity_about.xml  activity_configure.xml  activity_main.xml  activity_menu.xml  activity_second.xml  activity_splash_screen.xml  custom_drawer_item.xml  customborder.xml  fragment_layout_one.xml  fragment_layout_three.xml  fragment_layout_two.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_commands.xml
app/src/main/res/layout-land/: activity_about.xml  activity_configure.xml  activity_menu.xml  activity_second.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_configure.xml  menu_main.xml  menu_second.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
