<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#c0000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.iscte.drones_swarm_mobile_app.activity.AboutActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_above="@+id/textView1_about_activity"
        android:src="@drawable/icon_about_activity"
        android:background="@drawable/borders_about_activity"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp" />

    <TextView
        android:id="@+id/textView1_about_activity"
        android:text="@string/string_textView1_about_activity"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borders_about_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView2_about_activity"
        android:layout_below="@+id/textView1_about_activity"
        android:text="@string/string_textView2_about_activity"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/borders_about_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
